general {
    immediate_render = true
}

background {
    monitor = DP-3
    color = rgba(40, 40, 40, 1.0)
}

input-field {
    size = 300, 50
    monitor = DP-3
    outline_thickness = 2
    
    outer_color = rgba(80, 73, 69, 1.0)
    inner_color = rgba(50, 48, 47, 1.0)
    font_color = rgba(235, 219, 178, 1.0)

    position = 0, -100

    fade_on_empty = false
    placeholder_text = <b>Input Password...</b>

    halign = center
    valign = center
}

label {
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    monitor = DP-3
  color = rgba(232, 116, 116, 1.0)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 405

  halign = center
  valign = center
}

label {
  text = cmd[update:1000] echo "$(date +"%k:%M")"
    monitor = DP-3
  color = rgba(235, 219, 178, 1.0)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 310

  halign = center
  valign = center
}

image {
    path = ~/Pictures/profile-icons/icon.jpg
    monitor = DP-3
    border_color = rgba(204, 36, 29, 1.0)
    border_size = 2

    size = 256

    position = 0, 100

    halign = center
    valign = center
}